{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Deno (Allow All)",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/server",
            "runtimeExecutable": "deno",
            "runtimeArgs": [
                "run",
                "--inspect-brk",
                "-A",
                "server.ts"
            ],
            "port": 9229,
            "console": "integratedTerminal"
        }
    ]
  }